SECRET_KEY=your_django_secret_key
DEBUG=False

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=mypostgres123@
DB_HOST=db.hnngpukjkwblttxvrfwi.supabase.co
DB_PORT=6543
DATABASE_URL=postgres://postgres:mypostgres123@@db.hnngpukjkwblttxvrfwi.supabase.co:6543/postgres
